{
  "name": "HomeMaster OpenTherm Gateway",
  "version": "1.0.5",
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "https://isystemsautomation.github.io/homemaster-dev/OpenthermGateway/Firmware/homemaster-opentherm.ota.bin",
        "md5": "80927f35193e01eeba3edc161de66b80",
        "release_url": "https://www.home-master.eu/shop/esp32-opentherm-gateway-59",
        "summary": "Version 1.0.5"
      }
    }
  ]
}