{
  "name": "HomeMaster MicroPLC",
  "version": "1.1.1",
  "builds": [
    {
      "chipFamily": "ESP32",
      "ota": {
        "path": "https://isystemsautomation.github.io/homemaster-dev/MicroPLC/Firmware/homemaster-microplc-firmware.ota.bin",
        "md5": "aad68f22d586f5dccd701a68197b2e2c",
        "release_url": "https://isystemsautomation.github.io/homemaster-dev/MicroPLC/Firmware/CHANGELOG.md",
        "summary": "Version 1.1.1 — YAML aligned with OpenthermGateway (no substitutions); HTTP OTA via manifest with check 10 s after Wi-Fi connect"
      }
    }
  ]
}
